server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /home/site-for-tasks/;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}